/*
 * generated by Xtext 2.23.0
 */
package de.uni_paderborn.swt.cards.dsl.ide

import com.google.inject.Guice
import de.uni_paderborn.swt.cards.dsl.TMDslRuntimeModule
import de.uni_paderborn.swt.cards.dsl.TMDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TMDslIdeSetup extends TMDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TMDslRuntimeModule, new TMDslIdeModule))
	}
	
}
