# cards

./: .gitignore  CHANGELOG.md  README.md  cards-keystore.jks.gpg  pom.xml
.github/workflows/: build.yaml  release.yaml
de.uni_paderborn.swt.cards.analysisGen/: .classpath  .gitignore  .project  pom.xml
de.uni_paderborn.swt.cards.analysisGen/src/de/uni_paderborn/swt/cards/analysisGen/: AnalysisGenerator.xtend  ComponentAssumption.xtend  ComponentFlowAssumption.xtend  ComponentFlowSanitizerAssumption.xtend  ComponentSanitizerAssumption.xtend  ConsoleResultListener.xtend  MainAnalysis.xtend  PortAssumption.xtend  PortSanitizerAssumption.xtend  Utility.xtend
de.uni_paderborn.swt.cards.analysisGen/src/de/uni_paderborn/swt/cards/result/: AnalysisResult.java
de.uni_paderborn.swt.cards.attackgraphTransformation/: .project  MyAssumptionGroup.ecore  MyAssumptionGroup.genmodel  build.properties  invokeTransformation.launch  plugin.properties  plugin.xml  pom.xml
de.uni_paderborn.swt.cards.attackgraphTransformation.tests/: .project  pom.xml
de.uni_paderborn.swt.cards.attackgraphTransformation.tests/models/: AttackGraphTransformationTest.tmdsl
de.uni_paderborn.swt.cards.attackgraphTransformation.tests/src/de/uni_paderborn/swt/cards/attackgraphTransformation/tests/: AttackGraphTransformationTest.java
de.uni_paderborn.swt.cards.attackgraphTransformation/src/: GenerateMyAssumptionGroup.mwe2
de.uni_paderborn.swt.cards.attackgraphTransformation/transforms/: NewTransformation.qvto
de.uni_paderborn.swt.cards.attackgraphTransformationInvocation/: .project  plugin.xml  pom.xml
de.uni_paderborn.swt.cards.attackgraphTransformationInvocation/src/de/uni_paderborn/swt/cards/attackgraphTransformationInvocation/: Main.java  TransformHandler.java
de.uni_paderborn.swt.cards.codeGen/: .project  build.properties  pom.xml
de.uni_paderborn.swt.cards.codeGen/src/de/uni_paderborn/swt/cards/codeGen/: AssumptionsGenerator.xtend  AtomicComponentGenerator.xtend  CodeGenerator.xtend  CompositeComponentGenerator.xtend  ImplAtomicComponentGenerator.xtend  ImplCompositeComponentGenerator.xtend
de.uni_paderborn.swt.cards.codeGen/src/de/uni_paderborn/swt/cards/codeGen/classes/: AbstractAtomicComponentGenerator.xtend  AbstractComponentGenerator.xtend  AbstractCompositeComponentGenerator.xtend  GenericINOUTPortGenerator.xtend  GenericINPortGenerator.xtend  GenericOUTPortGenerator.xtend
de.uni_paderborn.swt.cards.design/: .project  plugin.properties  plugin.xml
de.uni_paderborn.swt.cards.design/description/: cards.odesign
de.uni_paderborn.swt.cards.design/src/de/uni_paderborn/swt/cards/design/: Activator.java  ExternalJavaActionAnalysisGeneration.java  ExternalJavaActionChooseMappingModel.java  ExternalJavaActionCodeGeneration.java  ExternalJavaActionCreateMappingModel.java  ExternalJavaActionExportReport.java  Services.java
de.uni_paderborn.swt.cards.dsl/: .project  plugin.xml  plugin.xml_gen  pom.xml
de.uni_paderborn.swt.cards.dsl.ide/: .project
de.uni_paderborn.swt.cards.dsl.ide/src/de/uni_paderborn/swt/cards/dsl/ide/: TMDslIdeModule.xtend  TMDslIdeSetup.xtend
de.uni_paderborn.swt.cards.dsl.tests/: .project  pom.xml
de.uni_paderborn.swt.cards.dsl.tests/models/: MyTmdsl.tmdsl  RestrictionsTest.tmdsl  assumptionTest.tmdsl
de.uni_paderborn.swt.cards.dsl.tests/src/de/uni_paderborn/swt/cards/dsl/tests/: AnalyzerTest.java  AssumptionAnalyzerTest.java  RestrictionAnalyzerTest.java  TMDslParsingTest.xtend
de.uni_paderborn.swt.cards.dsl.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
de.uni_paderborn.swt.cards.dsl/.launch/: Generate TMDsl (tmdsl) Language Infrastructure.launch  Launch Runtime Eclipse.launch
de.uni_paderborn.swt.cards.dsl/src/de/uni_paderborn/swt/cards/dsl/: GenerateTMDsl.mwe2  TMDsl.xtext  TMDslRuntimeModule.xtend  TMDslStandaloneSetup.xtend
de.uni_paderborn.swt.cards.dsl/src/de/uni_paderborn/swt/cards/dsl/analyzer/: Analyzer.java  AssumptionsAnalyzer.java  RestrictionAnalyzer.java  RestrictionAssumptionResolver.java
de.uni_paderborn.swt.cards.dsl/src/de/uni_paderborn/swt/cards/dsl/analyzer/data/: ComponentResult.java  DataPoint.java  RestrictionViolation.java  Step.java
de.uni_paderborn.swt.cards.dsl/src/de/uni_paderborn/swt/cards/dsl/export/: AssumptionsExporter.xtend  ExportGenerator.xtend  RestrictionsExporter.xtend  TraceExporter.xtend  ViolationExporter.xtend
de.uni_paderborn.swt.cards.dsl/src/de/uni_paderborn/swt/cards/dsl/formatting2/: TMDslFormatter.xtend
de.uni_paderborn.swt.cards.dsl/src/de/uni_paderborn/swt/cards/dsl/generator/: TMDslGenerator.xtend
de.uni_paderborn.swt.cards.dsl/src/de/uni_paderborn/swt/cards/dsl/scoping/: TMDslScopeProvider.xtend
de.uni_paderborn.swt.cards.dsl/src/de/uni_paderborn/swt/cards/dsl/serializer/: TMDslSemanticSequencer.xtend  TMDslSyntacticSequencer.xtend
de.uni_paderborn.swt.cards.dsl/src/de/uni_paderborn/swt/cards/dsl/validation/: AnalysisSingleton.java  TMDslValidator.xtend
de.uni_paderborn.swt.cards.feature/: .project  feature.xml
de.uni_paderborn.swt.cards.mappingModel/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.uni_paderborn.swt.cards.mappingModel.tests/: .classpath  .gitignore  .project  pom.xml
de.uni_paderborn.swt.cards.mappingModel.tests/models/: MyTmdsl.tmdsl
de.uni_paderborn.swt.cards.mappingModel/model/: mappingModel.ecore  mappingModel.genmodel
de.uni_paderborn.swt.cards.mappingModel/src/de/uni_paderborn/swt/cards/mappingModel/: GenerateMappingModel.mwe2  MappingModelHelper.java
de.uni_paderborn.swt.cards.releng/: .project  pom.xml
de.uni_paderborn.swt.cards.update/: .project  category.xml  site.xml
de.uni_paderborn.swt.cardsAttackgraphParent/: README.md  pom.xml
docs/: Analyzer.md  ComponentModels.md  GraphicalEditor.md  README.md  SecurityDefinitions.md  TextualEditor.md  UserGuide.md
examples/de.uni_paderborn.swt.cards.examples.cocome/: .project  CashDesk.mappingmodel  CashDesk.tmdsl  CashDeskComponents.tmdsl  CashDeskDataTypes.tmdsl  CashDeskRestrictions.tmdsl  README.md  analysisResults.json  representations.aird
(+10 files in other folders)
