<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>de.uni_paderborn.swt.cards</groupId>
 <artifactId>root</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>de.uni_paderborn.swt.cards</groupId>
   <artifactId>releng</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./de.uni_paderborn.swt.cards.releng</relativePath>
 </parent>
 <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
 </properties>
 <modules>
	<module>de.uni_paderborn.swt.cards.dsl</module>
	<module>de.uni_paderborn.swt.cards.dsl.ide</module>
	<module>de.uni_paderborn.swt.cards.dsl.ui</module>
	<module>de.uni_paderborn.swt.cards.dsl.tests</module>
  <module>de.uni_paderborn.swt.cards.mappingModel</module>
  <module>de.uni_paderborn.swt.cards.mappingModel.tests</module>
	<module>de.uni_paderborn.swt.cards.design</module>
	<module>de.uni_paderborn.swt.cards.feature</module>
	<module>de.uni_paderborn.swt.cards.update</module>
  <module>de.uni_paderborn.swt.cards.codeGen</module>
	<module>de.uni_paderborn.swt.cards.attackgraphTransformation</module>
  <module>de.uni_paderborn.swt.cards.attackgraphTransformationInvocation</module>
  <!-- <module>de.uni_paderborn.swt.cards.attackgraphTransformation.tests</module> -->
  <module>de.uni_paderborn.swt.cards.analysisGen</module>
 </modules>
 
 <pluginRepositories>
	<pluginRepository>
	<id>central</id>
	  <name>Central Repository</name>
	  <url>https://repo.maven.apache.org/maven2</url>
	  <layout>default</layout>
	  <snapshots>
		<enabled>false</enabled>
	  </snapshots>
	  <releases>
		<updatePolicy>never</updatePolicy>
	  </releases>
</pluginRepository>
</pluginRepositories>

<build>
<pluginManagement>
  <plugins>
    <!-- xtend-maven-plugin is in pluginManagement instead of in plugins
       so that it doesn't run before the exec-maven-plugin's *.mwe2 gen;
       this way we can list it after. 
      -->
          
    <plugin>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>xtend-maven-plugin</artifactId>
      <version>${xtext.version}</version>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
            <goal>xtend-install-debug-info</goal>
            <goal>testCompile</goal>
            <goal>xtend-test-install-debug-info</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <outputDirectory>xtend-gen</outputDirectory>
		    <encoding>UTF-8</encoding>
      </configuration>
    </plugin>
  </plugins>
</pluginManagement>
</build>

<repositories>
 <repository>
   <id>central</id>
   <name>Central Repository</name>
   <url>https://repo.maven.apache.org/maven2</url>
   <layout>default</layout>
   <snapshots>
      <enabled>false</enabled>
   </snapshots>
 </repository>
</repositories>
</project>