Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARDS Attackgraph Transformation Invocation
Bundle-SymbolicName: de.uni_paderborn.swt.cards.attackgraphTransformationInvocation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.uni.paderborn.swt.cards.attackgraphTransformationInvocation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.m2m.qvt.oml;bundle-version="3.10.2",
 de.uni_paderborn.swt.cards.dsl;bundle-version="1.0.0",
 de.uni_paderborn.se.attackgraph;bundle-version="1.0.0",
 com.google.inject,
 org.eclipse.xtext,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.18.0",
 de.uni_paderborn.swt.cards.attackgraphTransformation;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface;bundle-version="3.21.0"
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.core.resources,
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.eclipse.sirius.ui.business.api.dialect;version="3.1.0",
 org.eclipse.sirius.viewpoint;version="3.2.0"
Export-Package: de.uni_paderborn.swt.cards.attackgraphTransformationInvocation
Bundle-Vendor: Softwaretechnik, Heinz Nixdorf Institut, Universität Paderborn
