Manifest-Version: 1.0
Automatic-Module-Name: de.uni_paderborn.swt.cards.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: CARDS DSL IDE
Bundle-Vendor: Softwaretechnik, Heinz Nixdorf Institut, Universität Paderborn
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uni_paderborn.swt.cards.dsl.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_paderborn.swt.cards.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_paderborn.swt.cards.dsl.ide.contentassist.antlr.internal,
 de.uni_paderborn.swt.cards.dsl.ide.contentassist.antlr,
 de.uni_paderborn.swt.cards.dsl.ide.contentassist.antlr.internal,
 de.uni_paderborn.swt.cards.dsl.ide.contentassist.antlr
