Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.swt.cards.mappingModel;singleton:=true
Automatic-Module-Name: de.uni_paderborn.swt.cards.mappingModel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_paderborn.swt.cards.mappingModel,
 de.uni_paderborn.swt.cards.mappingModel.impl,
 de.uni_paderborn.swt.cards.mappingModel.util
Require-Bundle: de.uni_paderborn.swt.cards.dsl;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.ecore,
 org.eclipse.emf,
 org.eclipse.emf.mwe2.language,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.launch
Bundle-ActivationPolicy: lazy
