#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               src-gen/,\
               transforms/,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
		   src-gen/
output.. = bin/
