Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.swt.cards.attackgraphTransformation;singleton:=true
Automatic-Module-Name: de.uni_paderborn.swt.cards.attackgraphTransformation
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uni_paderborn.swt.cards.dsl;visibility:=reexport,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.xtext;bundle-version="2.22.0",
 org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.emf.mwe2.language;bundle-version="2.11.3",
 org.eclipse.emf.mwe2.lib;bundle-version="2.11.3",
 org.eclipse.emf.mwe2.launch;bundle-version="2.11.3",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_paderborn.swt.cards.mag,
 de.uni_paderborn.swt.cards.mag.impl,
 de.uni_paderborn.swt.cards.mag.util
