Manifest-Version: 1.0
Automatic-Module-Name: de.uni_paderborn.swt.cards.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: CARDS DSL UI
Bundle-Vendor: Softwaretechnik, Heinz Nixdorf Institut, Universität Paderborn
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uni_paderborn.swt.cards.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_paderborn.swt.cards.dsl,
 de.uni_paderborn.swt.cards.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 de.uni_paderborn.swt.cards.codeGen;bundle-version="1.0.0",
 de.uni_paderborn.swt.cards.mappingModel;bundle-version="0.1.1",
 org.eclipse.sirius.ui;bundle-version="6.3.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_paderborn.swt.cards.dsl.ui.contentassist,
 de.uni_paderborn.swt.cards.dsl.ui.internal,
 de.uni_paderborn.swt.cards.dsl.ui.quickfix
Bundle-Activator: de.uni_paderborn.swt.cards.dsl.ui.internal.DslActivator
