Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARDS Code Generation
Bundle-SymbolicName: de.uni_paderborn.swt.cards.codeGen
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.uni_paderborn.swt.cards.codeGen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf;bundle-version="2.8.0",
 de.uni_paderborn.swt.cards.dsl,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.common;bundle-version="2.18.0",
 org.eclipse.emf.ecore;bundle-version="2.22.0"
Export-Package: de.uni_paderborn.swt.cards.codeGen
Bundle-Vendor: Softwaretechnik, Heinz Nixdorf Institut, Universität Paderborn
